# JetPackNavigation

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/tutorial/jetpacknavigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/tutorial/jetpacknavigation/model/: DogBreed.kt  DogsApi.kt  DogsApiService.kt
app/src/main/java/in/tutorial/jetpacknavigation/view/: DetailFragment.kt  DogsListAdapter.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/in/tutorial/jetpacknavigation/viewmodel/: DetailsViewModel.kt  ListViewModel.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_list.xml  item_dog.xml
app/src/main/res/navigation/: dog_navigation.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/in/tutorial/jetpacknavigation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
